{
  "name": "node-red-contrib-robot-actions",
  "version": "1.0.0",
  "description": "Node-RED nodes for building and posting robot missions",
  "node-red": {
    "nodes": {
      "initialize": "initialize.js",
      "reset-boxes": "reset-boxes.js",
      "move-to-position": "move-to-position.js",
      "move-to-object": "move-to-object.js",
      "pick-object": "pick-object.js",
      "grasp": "grasp.js",
      "release": "release.js",
      "wait": "wait.js",
      "mission-builder": "finish.js",
      "move-to-red-bucket": "move-to-red-bucket.js",
      "move-to-green-bucket": "move-to-green-bucket.js",
      "move-to-red-cap1": "move-to-red-cap1.js",
      "move-to-red-cap2": "move-to-red-cap2.js",
      "move-to-red-cap3": "move-to-red-cap3.js",
      "move-to-green-cap1": "move-to-green-cap1.js",
      "move-to-green-cap2": "move-to-green-cap2.js",
      "move-to-green-cap3": "move-to-green-cap3.js"
    }
  }
}